<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gusdur">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:text="Biografi KH. Abdurrahman Wahid (Gus Dur). Beliau dikenal sebagai seorang ulama, guru bangsa, reformis, cendekiawan, pemikir, dan pemimpin politik Indonesia.  Kyai Haji Abdurrahman Wahid atau Gus Dur menggantikan BJ Habibie sebagai Presiden RI setelah dipilih MPR hasil Pemilu 1999. Dia menjabat Presiden RI dari 20 Oktober 1999 hingga Sidang Istimewa MPR 2001. Mantan Presiden Keempat Indonesia ini lahir di Jombang, Jawa Timur, 7 September 1940 dari pasangan Wahid Hasyim dan Solichah.  Ia lahir dengan nama Abdurrahman Addakhil atau “Sang Penakluk”, dan kemudian lebih dikenal dengan panggilan Gus Dur. “Gus” adalah panggilan kehormatan khas pesantren kepada anak kiai."
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#000000"
                app:srcCompat="@drawable/gusdur" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:background="#FFEB3B"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>